
auth0Config = {
  domain = "test-domain"
  clientId = "test-client-id"
  clientSecret ="test-client-secret"
}

h2DbConfig = {
  dataSourceClassName = "org.h2.jdbcx.JdbcDataSource"
  dataSource.url = "jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE"
  dataSource.user= "sa"
}